{
  "name": "uetable-backend",
  "version": "1.0.0",
  "description": "UETable",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adminjs/express": "^5.1.0",
    "@adminjs/sequelize": "^3.0.0",
    "adminjs": "^6.8.7",
    "bcrypt": "^5.1.1",
    "cheerio": "^1.0.0-rc.12",
    "cloudinary": "^1.41.0",
    "config": "^3.3.9",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "dropbox": "^10.34.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3",
    "prisma": "^5.4.2",
    "random-int": "^3.0.0",
    "sequelize": "^6.33.0"
  }
}
